* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  background-color: darkgrey;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px 15px;
}

.header {
  background-color: white;
  border: 2px solid black;
  height: 60px;
  width: 100%;
}
.content {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  min-height: 80vh;
  grid-template-areas:
    "itm1 itm2 itm3"
    "itm4 itm4 itm4"
    "itm5 itm5 itm6";
  padding: 10px;
}
.footer {
  background-color: white;
  border: 2px solid black;
  height: 60px;
  width: 100%;
}

.item {
  background-color: white;
  border: 2px solid black;
}

.item1 {
  grid-area: itm1;
}
.item2 {
  grid-area: itm2;
}
.item3 {
  grid-area: itm3;
}
.item4 {
  grid-area: itm4;
}
.item5 {
  grid-area: itm5;
}
.item6 {
  grid-area: itm6;
}
