* {
  box-sizing: border-box;
}
.container {
  background-color: darkgrey;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80x, auto);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 10px 15px;
  grid-template-areas:
    "itm1 itm1 itm1"
    "itm2 itm2 itm3"
    "itm2 itm2 itm4"
    "itm5 itm5 itm5"
    "itm5 itm5 itm5"
    "itm6 itm7 itm7"
    "itm8 itm7 itm7"
    "itm9 itm9 itm9";
}
.item {
  /* width: 200px;
  height: 200px; */
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
}

.item1 {
  grid-area: itm1;
}
.item2 {
  grid-area: itm2;
}
.item3 {
  grid-area: itm3;
}
.item4 {
  grid-area: itm4;
}
.item5 {
  grid-area: itm5;
}
.item6 {
  grid-area: itm6;
}
.item7 {
  grid-area: itm7;
}
.item8 {
  grid-area: itm8;
}
.item9 {
  grid-area: itm9;
}

/* Utilizando GRID sem Grid Area */
/* .item1 {
  grid-column: 1/4;
}

.item2 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.item5 {
  grid-column: 1/4;
  grid-row: 4/6;
}

.item7 {
  grid-column: 2/4;
  grid-row: 6/8;
}

.item8 {
}

.item9 {
  grid-column: 1/4;
} */
